# lampsplus

./: versions.gradle
app/: build.gradle  google-services.json  lampsplus_key_store.jks
app/src/androidTest/java/com/zugara/atproj/lampsplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zugara/atproj/lampsplus/ui/fragments/: CreateSessionFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atproj/zugara/lampsplus/dagger/: App.java
app/src/main/java/com/atproj/zugara/lampsplus/dagger/components/: ApplicationComponent.java  LampsPlusComponent.java  OkHttpClientComponent.java  PicassoComponent.java  RepositoryComponent.java  RuntimeComponent.java
app/src/main/java/com/atproj/zugara/lampsplus/dagger/modules/: ApplicationModule.java  OkHttpClientModule.java  PicassoModule.java  RepositoryModule.java  RuntimeModule.java
app/src/main/java/com/atproj/zugara/lampsplus/dagger/scope/: RuntimeScope.java
app/src/main/java/com/atproj/zugara/lampsplus/draganddrop/: DragManager.java  DragMode.java  Draggable.java  DropManager.java  Droppable.java  OnDragTouchListener.java
app/src/main/java/com/atproj/zugara/lampsplus/draganddrop/shadow/: ImageDragShadowBuilder.java
app/src/main/java/com/atproj/zugara/lampsplus/events/: BackToDesignEvent.java  ChangeLampsEvent.java  ChangeShadowEvent.java  ClearEvent.java  CompleteDesignEvent.java  CompleteLightEvent.java  CopyLampEvent.java  DeleteLampEvent.java  DisableCanvasEvent.java  EnableCanvasEvent.java  GotoDesignEvent.java  GotoInvoiceEvent.java  MirrorLampEvent.java  UploadBackgroundEvent.java
app/src/main/java/com/atproj/zugara/lampsplus/excel/: ExcelFormat.java  ExcelParser.java
app/src/main/java/com/atproj/zugara/lampsplus/fileloader/: FileLoaderListener.java  GlowConverter.java  IFileLoader.java  LocalFileLoader.java
app/src/main/java/com/atproj/zugara/lampsplus/model/: Folder.java  Glow.java  InvoiceItem.java  Item.java  Lamp.java  Product.java  Source.java  VisibleItem.java
app/src/main/java/com/atproj/zugara/lampsplus/opengl/: OpenGLRenderer.java  OpenGLView.java
app/src/main/java/com/atproj/zugara/lampsplus/presenters/: ActionsPresenter.java  BaseFilePresenter.java  BasePresenter.java  CanvasPresenter.java  CreateSessionPresenter.java  InvoicePresenter.java  LampsCanvasPresenter.java  LampsPresenter.java
app/src/main/java/com/atproj/zugara/lampsplus/print/: LPPrintAdatapter.java
app/src/main/java/com/atproj/zugara/lampsplus/repository/: BaseResponse.java  GlowConverter.java  LampsplusRepository.java  LocalLampsplusRepository.java  RepositoryMaker.java
app/src/main/java/com/atproj/zugara/lampsplus/selection/: Mirrorable.java  Selectable.java  SelectorManager.java
app/src/main/java/com/atproj/zugara/lampsplus/utils/: ActivityHelper.java  ClientUtil.java  DpPxConverter.java  FileUtils.java  ImageUtils.java  IntentUtils.java  Requests.java  ScalingUtils.java  SourceLoader.java
app/src/main/java/com/atproj/zugara/lampsplus/views/: ActionsView.java  CanvasView.java  CreateSessionView.java  InvoiceView.java  LampsCanvasView.java  LampsView.java  LoadingView.java
app/src/main/java/com/zugara/atproj/lampsplus/dagger/: App.java
app/src/main/java/com/zugara/atproj/lampsplus/drag/: DragManager.java  DragMode.java  IDraggable.java  OnDragTouchListener.java  OnTransformListener.java  TouchUtil.java
app/src/main/java/com/zugara/atproj/lampsplus/draganddrop/: DragManager.java  DragMode.java  Draggable.java  DropManager.java  Droppable.java  OnDragTouchListener.java
app/src/main/java/com/zugara/atproj/lampsplus/events/: BackToDesignEvent.java  ChangeLampsEvent.java  ChangeShadowEvent.java  ClearEvent.java  CompleteDesignEvent.java  CompleteLightEvent.java  CopyLampEvent.java  CreateScreenshotEvent.java  DeleteLampEvent.java  DisableCanvasEvent.java  EnableCanvasEvent.java  GotoDesignEvent.java  GotoInvoiceEvent.java  MirrorLampEvent.java  UploadBackgroundEvent.java
app/src/main/java/com/zugara/atproj/lampsplus/fileloader/: FileLoaderListener.java  GlowConverter.java  IFileLoader.java  LocalFileLoader.java
app/src/main/java/com/zugara/atproj/lampsplus/filemanager/: FileManagerListener.java  IFileManager.java  LocalFileManager.java
app/src/main/java/com/zugara/atproj/lampsplus/model/: BaseFile.java  FileItem.java  Folder.java  InvoiceItem.java  ItemFile.java  Lamp.java
app/src/main/java/com/zugara/atproj/lampsplus/opengl/: OpenGLRenderer.java  OpenGLView.java
app/src/main/java/com/zugara/atproj/lampsplus/presenters/: ActionPresenter.java  ActionsPresenter.java  BaseFilePresenter.java  BasePresenter.java  CanvasPresenter.java  CreateSessionPresenter.java  DesignPresenter.java  InvoicePresenter.java  LampsCanvasPresenter.java  LampsPresenter.java
app/src/main/java/com/zugara/atproj/lampsplus/print/: LPPrintAdatapter.java
app/src/main/java/com/zugara/atproj/lampsplus/selection/: ISelectable.java  Mirrorable.java  Selectable.java  SelectorManager.java
app/src/main/java/com/zugara/atproj/lampsplus/utils/: ActivityHelper.java  ApplicationUtil.java  BitmapUtil.java  ClientUtil.java  DateUtil.java  DpPxConverter.java  FileManagerListener.java  FileUtil.java  FileUtils.java  IFileManager.java  ImageUtils.java  IntentUtil.java  IntentUtils.java  LocalFileManager.java  MesuarementUtil.java  Requests.java  ScalingUtil.java  ScalingUtils.java  StringUtil.java
app/src/main/java/com/zugara/atproj/lampsplus/views/: ActionView.java  ActionsView.java  CanvasView.java  CreateSessionView.java  DesignView.java  InvoiceView.java  LampsCanvasView.java  LampsView.java  LoadingView.java
app/src/main/res/drawable/: button_background.xml  divider_file.xml
app/src/main/res/layout/: activity_main.xml  fargment_create_session.xml  fragment_actions.xml  fragment_canvas.xml  fragment_invoice.xml  fragment_lamps.xml  list_file.xml  list_invoice.xml
app/src/main/res/raw/: glow_vertex_shader.glsl  raw_fragment_shader.glsl
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zugara/atproj/lampsplus/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
(+67 files in other folders)
