apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.atproj.zugara.lampsplus"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        pp {
            keyAlias 'lampsplus'
            keyPassword 'lampsplus'
            storePassword 'lampsplus'
            storeFile file('D:/Workspaces/AndroidStudio/lampsplus/app/lampsplus_key_store.jks')
        }
        release {
            keyAlias 'lampsplus'
            keyPassword 'lampsplus'
            storePassword 'lampsplus'
            storeFile file('D:/Workspaces/AndroidStudio/lampsplus/app/lampsplus_key_store.jks')
        }

    }
    flavorDimensions 'default'
    buildTypes {
        pp {
            minifyEnabled false
            applicationIdSuffix '.pp'
            signingConfig signingConfigs.pp
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    productFlavors {
        bestlight4u {
            applicationId = "com.atproj.zugara.lampsplus.bestlight4u"
            resValue "string", "app_name", "BESTLIGHT4U"
            buildConfigField "String", "STATE", '\"{\\"pp\\" : \\"local\\",\\"release\\": \\"local\\",\\"debug\\":\\"local\\"}\"'
            buildConfigField 'String', 'HOST', '\"{\\"pp\\" : \\"http://somehost.com/\\",\\"release\\": \\"http://somehost.com/\\",\\"debug\\":\\"http://somehost.com/\\"}\"'
            dimension "default"
        }
    }
}

apply from: '../versions.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // read excel file
    implementation 'org.apache.poi:poi:3.17'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"

    androidTestImplementation "com.android.support:support-v4:${supportVersion}"
    androidTestImplementation "com.android.support:appcompat-v7:$supportVersion"
    androidTestImplementation "com.android.support:recyclerview-v7:${supportVersion}"
    androidTestImplementation "com.android.support:design:$supportVersion"

    // Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = false
    toolVersion '7.5'
    configFile = new File("../config/checkstyle/checkstyle.xml")
}

//task checkstyle(type: Checkstyle) {
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//    exclude '**/R.java'
//    exclude '**/BuildConfig.java'
//    classpath = files()
//}
