apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zugara.atproj.lampsplus"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        pp {
            keyAlias 'lampsplus'
            keyPassword 'lampsplus'
            storePassword 'lampsplus'
            storeFile file('D:/Workspaces/AndroidStudio/lampsplus/app/lampsplus_key_store.jks')
        }
        release {
            keyAlias 'lampsplus'
            keyPassword 'lampsplus'
            storePassword 'lampsplus'
            storeFile file('D:/Workspaces/AndroidStudio/lampsplus/app/lampsplus_key_store.jks')
        }

    }
    flavorDimensions 'default'
    buildTypes {
        pp {
            minifyEnabled false
            applicationIdSuffix '.pp'
            signingConfig signingConfigs.pp
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    productFlavors {
        lampsplus {
            applicationId = "com.zugara.atproj.lampsplus"

            buildConfigField 'String', 'HOST', '\"{\\"pp\\" : \\"http://somehost.com/\\",\\"release\\": \\"http://somehost.com/\\",\\"debug\\":\\"http://somehost.com/\\"}\"'
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // dagger
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // read excel file
    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
