<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zugara.atproj.lampsplus.ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/canvasFragment"
            android:name="com.zugara.atproj.lampsplus.ui.fragments.CanvasFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <fragment
            android:id="@+id/lampsFragment"
            android:name="com.zugara.atproj.lampsplus.ui.fragments.LampsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

    </LinearLayout>

    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.zugara.atproj.lampsplus.ui.fragments.CreateSessionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
