<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zugara.atproj.lampsplus.com.atproj.zugara.lampsplus.ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <fragment
                android:id="@+id/canvasFragment"
                android:name="com.atproj.zugara.lampsplus.ui.fragments.CanvasFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <fragment
                android:id="@+id/invoiceFragment"
                android:name="com.atproj.zugara.lampsplus.ui.fragments.InvoiceFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <fragment
                android:id="@+id/actionsFragment"
                android:name="com.atproj.zugara.lampsplus.ui.fragments.ActionsFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <fragment
            android:id="@+id/lampsFragment"
            android:name="com.atproj.zugara.lampsplus.ui.fragments.LampsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>

    </LinearLayout>

    <fragment
        android:id="@+id/createSessionFragment"
        android:name="com.atproj.zugara.lampsplus.ui.fragments.CreateSessionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
