<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#BBFFFFFF"
    android:clickable="true">

    <EditText
        android:id="@+id/sessionNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="@string/session_name" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sessionNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create" />

</RelativeLayout>